#list
#=======


#print(word[0]='l')

list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]
tinylist = [123, 'john']

print ( list)          # Prints complete list
print (list[0])       # Prints first element of the list
print (list[1:3])     # Prints elements starting from 2nd till 3rd 
print (list[2:])      # Prints elements starting from 3rd element
print (tinylist * 2)  # Prints list two times
print (list + tinylist )# Prints concatenated lists 

#eg:2
#====

cubes = [1, 8, 27, 65, 125]  # something's wrong here
print(4 ** 3)  # the cube of 4 is 64, not 65!

cubes[3] = 64  # replace the wrong value
print(cubes)


cubes.append(216)  # add the cube of 6
cubes.append(7 ** 3)  # and the cube of 7
print(cubes)
[1, 8, 27, 64, 125, 216, 343]

#Assignment to slices
#==================
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(letters)


# replace some values
#====================

letters[2:5] = ['C', 'D', 'E']

print(letters)


# now remove them
#==================

letters[2:5] = []
print(letters)


# clear the list by replacing all the elements with an empty list
letters[:] = []
print(letters)

letters = ['a', 'b', 'c', 'd']
print(len(letters))

#Nest lists
#=============


a = ['a', 'b', 'c']
n = [1, 2, 3]
x = [a, n]
print(x)

print(x[0])

print(x[0][1])


